# probability

./: .gitignore  Probability.sln  package-lock.json  package.json
Probability/: Probability.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js
Probability/Controllers/: HomeController.cs
Probability/Core/Audit/: Auditor.cs  Entry.cs  IAuditor.cs
Probability/Core/Calculations/: CalculatorFactory.cs  CalculatorType.cs  CombineCalculator.cs  EitherCalculator.cs  ICalculator.cs  ICalculatorFactory.cs
Probability/Core/Extensions/: ModelStateHelpers.cs
Probability/Core/Handlers/: CalculatorHandler.cs
Probability/Core/Mapping/: CalculatorMappingProfile.cs
Probability/Core/Validation/: CalculateModelValidator.cs  CalculatorTypeEnumValidator.cs
Probability/Models/: CalculatorModel.cs  ErrorViewModel.cs
Probability/Properties/: launchSettings.json
Probability/Scripts/: Site.js
Probability/ViewModels/: CalculatorResultViewModel.cs  CalculatorViewModel.cs
Probability/Views/: _ViewImports.cshtml
Probability/Views/Home/: Index.cshtml  Result.cshtml
Probability/Views/Shared/: _Layout.cshtml
Probability/wwwroot/css/: bootstrap.mvc.css  site.css
Probability/wwwroot/js/: site.js  site.min.js
Test.Probability/: Test.Probability.csproj
Test.Probability/Controllers/: HomeControllerTests.cs
Test.Probability/Core/Calculations/: CalculatorFactoryTests.cs  CalculatorTests.cs  CombineCalculatorTests.cs  EitherCalculatorTests.cs
Test.Probability/Core/Handlers/: CalculatorHandlerTests.cs
Test.Probability/Core/Validation/: CalculateModelValidatorTests.cs
_NCrunch_Probability/: Probability.crunchsolution.cache  Probability.executiontimes.cache
