<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Probability\Probability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\..\Users\emidd\.nuget\packages\fluentvalidation\8.0.100\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
